# RxUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/androidTest/java/com/miracle/rxutilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/rxutilsdemo/: MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miracle/rxutilsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
